﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp7", "ConsoleApp7\ConsoleApp7.csproj", "{F9BD16DA-0ECA-4670-8E04-879D7324E7EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{9E3ED418-4B5C-4F00-8684-8D28441D0FCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9BD16DA-0ECA-4670-8E04-879D7324E7EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9BD16DA-0ECA-4670-8E04-879D7324E7EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9BD16DA-0ECA-4670-8E04-879D7324E7EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9BD16DA-0ECA-4670-8E04-879D7324E7EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E3ED418-4B5C-4F00-8684-8D28441D0FCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E3ED418-4B5C-4F00-8684-8D28441D0FCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E3ED418-4B5C-4F00-8684-8D28441D0FCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E3ED418-4B5C-4F00-8684-8D28441D0FCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F420A8ED-5927-4806-BEE0-830D40A86DE1}
	EndGlobalSection
EndGlobal
